PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_vyxKSoFVm7C4@ep-late-unit-adfc4klc-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmxleGlibGUtY3Jhd2RhZC05MC5jbGVyay5hY2NvdW50cy5kZXYk
UPSTASH_REDIS_REST_URL="https://musical-quail-61788.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AfFcAAIjcDE2NTBjODhmZDgxOTU0M2VhODZmMTA5MzQ0ZDUxNjYyZXAxMA"